<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:padding="16dp">

<EditText
    android:id="@+id/etRegUsername"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Identifiant"
    android:textColor="@color/primaryColor"
    android:textColorHint="@color/primaryColor"
    android:layout_marginBottom="16dp"/>

<EditText
    android:id="@+id/etRegEmail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Email"
    android:textColor="@color/primaryColor"
    android:textColorHint="@color/primaryColor"
    android:inputType="textEmailAddress"
    android:layout_marginBottom="16dp"/>

<EditText
    android:id="@+id/etRegPassword"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Mot de Passe"
    android:textColor="@color/primaryColor"
    android:textColorHint="@color/primaryColor"
    android:inputType="textPassword"
    android:layout_marginBottom="16dp"/>

<Button
    android:id="@+id/btnRegister"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Enregistrer"
    android:textColor="@color/primaryColor"
    android:background="@drawable/border_button"
    android:layout_gravity="center_horizontal"/>

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Le mot de passe doit contenir obligatoirement:\n• 8 caractères minimum\n• Des chiffres\n• Des lettres"
    android:textColor="@color/white"
    android:layout_marginTop="24dp"/>

</LinearLayout>
    </ScrollView>
