<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MalwareArticleActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Ce célèbre malware Android est devenu encore plus dangereux, soyez prudents !"
                android:textSize="20sp"
                android:layout_marginBottom="15dp"
                android:textStyle="bold"/>

            <ImageView
                android:layout_width="250dp"
                android:layout_height="150dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                android:src="@drawable/androidmalware"
                android:scaleType="fitXY"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="L'évolution constante des menaces de sécurité sur Android a rendu les malwares plus sophistiqués et dangereux. Un célèbre malware Android a récemment été identifié comme étant encore plus menaçant, avec des capacités améliorées pour échapper à la détection et exploiter les vulnérabilités des systèmes. Voici des mesures de précaution essentielles à prendre :\n\n
- Toujours mettre à jour votre système et vos applications pour corriger les vulnérabilités connues.\n
- Télécharger des applications uniquement depuis des sources fiables comme le Google Play Store.\n
- Installer un logiciel antivirus de confiance pour détecter et bloquer les menaces.\n
- Examiner attentivement les permissions accordées aux applications pour éviter d'accorder un accès inutile à vos données.\n
- Être vigilant face aux signes d'infection, tels qu'une performance réduite du dispositif, une consommation excessive de données, ou la présence d'applications inconnues.\n\n
Ces pratiques de sécurité peuvent aider à se protéger contre les malwares Android et à maintenir la sécurité de vos informations personnelles et financières."
                android:layout_marginBottom="20dp"
                android:textSize="16sp"/>

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:menu="@menu/bottom_nav_menu"
        app:layout_behavior="@string/bottom_sheet_behavior"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
