<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Article1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"> <!-- Assurez-vous que le ScrollView réagit correctement avec le CoordinatorLayout -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Compétences requises pour être testeur logiciel"
                android:textSize="20sp"
                android:layout_marginBottom="15dp"
                android:textStyle="bold"/>

            <ImageView
                android:layout_width="250dp"
                android:layout_height="150dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                android:src="@drawable/testlog1"
                android:scaleType="fitXY"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pour devenir un testeur logiciel efficace, plusieurs compétences sont indispensables :\n\n- Compréhension des processus de développement logiciel\n- Connaissance des méthodologies de test (par exemple, Agile, Scrum)\n- Capacité à écrire et exécuter des cas de test\n- Compétences en débogage et en résolution de problèmes\n- Familiarité avec les outils de suivi des bugs\n- Connaissance de base des langages de programmation\n- Excellentes compétences en communication\n- Attention aux détails et pensée critique\n\nCes compétences permettent aux testeurs de logiciels de détecter efficacement les défauts et de contribuer à l'amélioration de la qualité des produits logiciels."
                android:layout_marginBottom="20dp"
                android:textSize="16sp"/>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:menu="@menu/bottom_nav_menu"
        app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"/> <!-- Ceci ajoute un comportement de masquage lors du défilement, facultatif -->

</androidx.coordinatorlayout.widget.CoordinatorLayout>
